<html>
    <head>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class="main">
            <h1 class="t1">Instructions</h1>
            <ul>
                <li>Welcome to quiz app</li>
                <li>Total no.of Questions: 10 Questions</li>
                <li>Total Time for Exam: 10 mins</li>
                <li>Negative Marking: No</li>
                <li>your answers will be submitted automatically once the timer run out</li>
            </ul>
            <h2>best of luck for your exam</h2>
            <button>start</button>
        </div>
    </body>
</html>